    .date-choose-main-container {
        background-image: linear-gradient(to bottom right, #7AD7F0, #92DFF3, #B7E9F7, #F5FCFF);
    }
    
    .date-choose-main-container header h1 {
        margin: 0px;
    }
    
    .date-choose-container {
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(to bottom right, #7AD7F0, #92DFF3, #B7E9F7, #F5FCFF);
    }
    
    .date-choose-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
        gap: 10px;
        max-width: 1000px;
        margin: 0 auto;
    }
    
    .onedate-container {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        height: 60px;
        border-radius: 10px;
    }
    
    .onedate-container.blue {
        background-color: #0080ff;
        color: #fff;
    }
    
    .onedate-container.red {
        background-color: #ff4500;
        color: #fff;
    }
    
    .onedate-container.green {
        background-color: #08e908;
        color: #fff;
    }
    
    .onedate-container input {
        opacity: 0;
        position: absolute;
    }
    
    .onedate-container input:checked+label {
        font-weight: bold;
    }
    
    .onedate-container label {
        cursor: pointer;
    }
    
    @media screen and (max-width: 1000px) {
        .date-choose-grid {
            max-width: 800px;
        }
    }
    
    @media screen and (max-width: 800px) {
        .date-choose-grid {
            max-width: 600px;
        }
    }
    
    @media screen and (max-width: 600px) {
        .date-choose-grid {
            max-width: 400px;
        }
    }
    /* @media screen and (max-width: 480px) {
    .date-choose-grid {
        grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
        gap: 5px;
        max-width: 300px;
    }
    .onedate-container {
        font-size: 16px;
        height: 40px;
        border-radius: 8px;
    }
} */